# Server
GRPC_SERVER_PORT=47900
GRPC_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=46900
HTTP_SERVER_HOST=0.0.0.0
SERVER_TIMEOUT_SECONDS=10

# Postgres
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SERVICE_NAME_FOR_CONNECTION=db
SSL_MODE=disable



# Minio
MINIO_USER=admin
MINIO_PASSWORD=minio1234
MINIO_PORT=9000
MINIO_HOST=localhost
MINIO_SERVICE_NAME_FOR_CONNECTION=minio
MINIO_BUCKET=game-cover-images

# Env
ENV_TYPE=test

# FOR DOCKER
CONFIG_PATH=./config/ci.env