# Server
GRPC_SERVER_PORT=47900
GRPC_SERVER_HOST=localhost
HTTP_SERVER_PORT=46900
HTTP_SERVER_HOST=localhost
SERVER_TIMEOUT_SECONDS=10


# Postgres
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST_INNER_HOST=localhost
POSTGRES_HOST_OUTER_HOST=localhost
SSL_MODE=disable


# Minio
MINIO_USER=admin
MINIO_PASSWORD=minio1234
MINIO_PORT=9000
MINIO_PORT_CONSOLE=9001
MINIO_HOST_OUTER_HOST=localhost
MINIO_HOST_INNER_HOST=localhost
MINIO_BUCKET=game-cover-images


# Env
ENV_TYPE=dev


# FOR DOCKER
CONFIG_PATH=./config/dev.env