# Server
GRPC_SERVER_PORT=GRPC_SERVER_PORT
HTTP_SERVER_PORT=HTTP_SERVER_PORT
SERVER_TIMEOUT_SECONDS=SERVER_TIMEOUT_SECONDS

# Postgres
POSTGRES_USERNAME=POSTGRES_USERNAME
POSTRGRES_PASSWORD=POSTRGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_URL=postgresql://POSTGRES_USERNAME:POSTRGRES_PASSWORD@HOST:PORT/db?sslmode=disable

# Minio
MINIO_USER=MINIO_USER
MINIO_PASSWORD=MINIO_PASSWORD
MINIO_PORT=MINIO_PORT
MINIO_HOST=MINIO_HOST
MINIO_BUCKET=MINIO_BUCKET