# Server
GRPC_SERVER_PORT=47900
GRPC_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=46900
HTTP_SERVER_HOST=0.0.0.0
SERVER_TIMEOUT_SECONDS=10


# Postgres
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=db
POSTGRES_PORT=5433
POSTGRES_HOST_INNER_HOST=game_db
POSTGRES_HOST_OUTER_HOST=localhost
SSL_MODE=disable


# Minio
MINIO_USER=admin
MINIO_PASSWORD=minio1234
MINIO_PORT=9000
MINIO_PORT_CONSOLE=9001
MINIO_HOST_OUTER_HOST=localhost
MINIO_HOST_INNER_HOST=minio
MINIO_BUCKET=game-cover-images


# Env
ENV_TYPE=local


# FOR DOCKER
CONFIG_PATH=./config/local.env