# Server
GRPC_SERVER_PORT=GRPC_SERVER_PORT
GRPC_SERVER_HOST=GRPC_SERVER_HOST
HTTP_SERVER_PORT=HTTP_SERVER_PORT
HTTP_SERVER_HOST=HTTP_SERVER_HOST
SERVER_TIMEOUT_SECONDS=SERVER_TIMEOUT_SECONDS

# Postgres
POSTGRES_USERNAME=POSTGRES_USERNAME
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_HOST_INNER_HOST=POSTGRES_HOST_INNER_HOST
POSTGRES_HOST_OUTER_HOST=POSTGRES_HOST_OUTER_HOST

# Minio
MINIO_USER=MINIO_USER
MINIO_PASSWORD=MINIO_PASSWORD
MINIO_PORT=MINIO_PORT
MINIO_HOST_OUTER_HOST=MINIO_HOST_OUTER_HOST
MINIO_HOST_INNER_HOST=MINIO_HOST_INNER_HOST
MINIO_BUCKET=MINIO_BUCKET