# Server
GRPC_SERVER_PORT=47900
GRPC_SERVER_HOST=localhost
HTTP_SERVER_PORT=46900
HTTP_SERVER_HOST=localhost
SERVER_TIMEOUT_SECONDS=10

# Postgres
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=1234
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_HOST=db
SSL_MODE=disable


# Minio
MINIO_USER=admin
MINIO_PASSWORD=minio1234
MINIO_PORT=9000
MINIO_HOST=minio
MINIO_BUCKET=game-cover-images

# Env
ENV_TYPE=test

# FOR DOCKER
CONFIG_PATH=./config/test.env